# Choose_Movie_For_The_Leisure

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aureliano_vitalii/choose_movie_for_the_leisure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aureliano_vitalii/choose_movie_for_the_leisure/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/aureliano_vitalii/choose_movie_for_the_leisure/di/: AppComponent.kt  AppScope.kt  RetrofitModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/aureliano_vitalii/choose_movie_for_the_leisure/entity/: AdditionalFilmInfo.kt  FilmInform.kt  FilmShortInfo.kt  ShortFilmInfo.kt  ShortFilmInform.kt
app/src/main/java/com/aureliano_vitalii/choose_movie_for_the_leisure/pojo/: Datum.kt  DatumDto.kt  FilmInfo.kt  FilmInfoDto.kt  GenreDto.kt  GenreResponseDto.kt  MainFilmResponseDto.kt
app/src/main/java/com/aureliano_vitalii/choose_movie_for_the_leisure/presentation/: FilmApp.kt  FilmInfoViewModel.kt  FilmListAdapter.kt  FilmShortItemDiffCallback.kt  FullFilmInfoFragment.kt  FullFilmInfoViewModel.kt  MainActivity.kt  MainFilmInfoFragment.kt  ViewModelFactory.kt
app/src/main/java/com/aureliano_vitalii/choose_movie_for_the_leisure/presentation/adapter/: FilmListAdapter.kt  FilmShortItemDiffCallback.kt
app/src/main/java/com/aureliano_vitalii/choose_movie_for_the_leisure/presentation/viewmodels/: FilmInfoViewModel.kt  FullFilmInfoViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/aureliano_vitalii/choose_movie_for_the_leisure/repository/: FilmRepository.kt
app/src/main/java/com/aureliano_vitalii/choose_movie_for_the_leisure/utils/: NetworkConfig.kt  NetworkUrls.kt
app/src/main/res/layout/: activity_main.xml  film_short_info_item.xml  fragment_full_film_info.xml  fragment_main_film_info.xml
app/src/main/res/layout-land/: fragment_main_film_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aureliano_vitalii/choose_movie_for_the_leisure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
